{
  "version": 2,
  "installCommand": "",
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/404.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/(.*)\\.drc",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    },
    {
      "source": "/(.*)\\.ktx2",
      "headers": [{ "key": "Content-Type", "value": "image/ktx2" }]
    },
    {
      "source": "/(.*)\\.fbx",
      "headers": [{ "key": "Content-Type", "value": "application/octet-stream" }]
    }
  ]
}
